body {
    margin: 0;
    font-family: monospace;
}

header h1, header h2 {
    margin: 0;
    text-align: center;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
}

header .title-wrapper {
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
}

header .title-wrapper .main-title {
    font-size: 50px;
}

header .title-wrapper .subtitle {
    font-size: 25px;
    color: #666;
    text-transform: uppercase;
}

.logo img {
    max-width: 90px;
}

.border {
    border-top: 1px solid #222;
    border-bottom: 1px solid #222;
    margin: 0 20px;
    height: 5px;
    display: block;
}

@media screen and (max-width: 840px) {
    header .title-wrapper .main-title {
        font-size: 40px; /* Adjust the font size as needed */
    }

    header .title-wrapper .subtitle {
        font-size: 20px;
    }

    .logo img {
        max-width: 10vw;
    }
}

/* NAV */

.menu {
    margin: 0 20px 30px 20px;
    text-align: center;
    border-bottom: 1px solid black;
}

.menu ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

.menu li {
    display: inline-block;
    border-right: 1px solid #ccc;
    border-left: 1px solid #ccc;
}

.menu li:first-child {
    border-left: 1px solid #ccc;
}

.menu a {
    display: block;
    padding: 10px 20px;
    text-decoration: none;
    color: #333;
}

.menu li a:hover {
    background-color: #e0e0e0;
}

/**** main ****/

.content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 30px; /* Adjust the gap between columns */
    max-width: 1000px; /* Maximum width of the columns */
    margin: 0 auto;
    padding: 0 30px;
}

.column {
    display: flex;
    flex-direction: column;
    align-items: center;
}

main.content img {
    width: 100%; /* Make the image fill the width of the container */
}