@font-face {
    font-family: 'oldstyle';
    src: url("oldstyle.ttf");
}

@font-face {
    font-family: 'oldstyle-sc';
    src: url("oldstyle-sc.ttf");
}

body {
    margin: 0;
    font-family: 'oldstyle', monospace;

    display: flex;
    flex-direction: column;
    min-height: 100vh;

    background-color: #fef8e8;
}

header h1, header h2 {
    margin: 0;
    text-align: center;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    /*margin: 20px 20px 0px 20px;*/

    border-top: black 6px double;
    border-bottom: black 6px double;

    background: linear-gradient(45deg, #c80000, #ffd100);
    /*position: fixed;*/
    /*right: 0;*/
    /*left: 0;*/
    /*top: 0;*/
}

header .title-wrapper {
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
}

header .title-wrapper .main-title {
    font-size: 55px;
}

header .title-wrapper .subtitle {
    font-size: 25px;
}

@media screen and (min-width: 760px) {
    header .title-wrapper .subtitle:before,
    header .title-wrapper .subtitle:after {
        content: "════════";
        padding: 0 10px;
    }
}

.logo img {
    max-width: 80px;
    margin-bottom: -4px;
}

@media screen and (max-width: 990px) {
    header .title-wrapper .main-title {
        font-size: 40px;
    }

    header .title-wrapper .subtitle {
        font-size: 20px;
    }

    .logo img {
        max-width: 10vw;
    }
}

@media screen and (max-width: 670px) {
    header .title-wrapper .main-title {
        font-size: 30px;
    }

    header .title-wrapper .subtitle {
        font-size: 12px;
    }
}

@media screen and (max-width: 500px) {
    header .logo img {
        display: none;
    }
}

/********* nav **********/
.nav-links {
    list-style-type: none;
    padding: 20px 20px 0px 20px;

    max-width: 600px;
    margin: 0 auto;
    width: 100%;
    box-sizing: border-box;
}

.nav-links a {
    display: block;
    text-decoration: none;
    padding: 10px;
    color: black;
    border-bottom: 1px dotted black;
    position: relative;
}

.nav-links a span:last-child {
    float: right;
}

/**** text ****/
.content-text {
    flex-grow: 1;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 30px;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 30px;
    width: 100%;
    box-sizing: border-box;
}

.content-text .column {
    display: flex;
    flex-direction: column;
    align-items: center;
    border-bottom: 1px solid black;
    padding-bottom: 5px;
}

.content-text img {
    width: 100%;
}

/***** foot ********/
footer {
    border-top: black thin solid;
    margin: 0 20px;
    text-align: center;
    font-size: 80%;
}

footer a {
    text-decoration: none;
    font-weight: bold;
    color: inherit;
}
